# RMSService

./: RMSServices.sln
RMSModel/: RMSModel.csproj
RMSModel/Models/: AuditLog.cs  InvApprv.cs  MsBuyer.cs  MsInvoice.cs  MsMenu.cs  MsParameter.cs  MsPayment.cs  MsRoleMenu.cs  MsSeller.cs  MsUser.cs  MsUserMenu.cs  MsUserRole.cs  MsUserToken.cs  Payment.cs  PaymentDetail.cs  RMSContext.cs  Temp_TrInvoiceUpload.cs  TrInvoicePayment.cs  TrInvoicePaymentDetail.cs  TrInvoiceUpload.cs  VwUserMenu.cs  VwUserRoleMenu.cs
RMSModel/Tools/: Cryptography.cs  MessageDefinition.cs  PredicateBuilder.cs
RMSServices/: Program.cs  RMSServices.csproj
RMSServices/Controllers/: AuthController.cs  AuthenticateController.cs  BaseController.cs  MainController.cs
RMSServices/Models/: ApplicationUser.cs  AuthResponseWrapper.cs  RefreshTokenModel.cs  RequestWrapper.cs  User.cs
RMSServices/Properties/: launchSettings.json
RMSServices/Properties/PublishProfiles/: FolderProfile.pubxml
RMSServices/Tools/: ControllerGenerator.cs  DynamicController.cs  MyActionDescriptorChangeProvider.cs  MyMiddleware.cs  TextFile.txt  TextFile2.txt  WebApiGenerator.cs
