<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticateController.cs" />
    <Compile Remove="Controllers\MainController.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Tools\ControllerGenerator.cs" />
    <Compile Remove="Tools\MyActionDescriptorChangeProvider.cs" />
    <Compile Remove="Tools\MyMiddleware.cs" />
    <Compile Remove="Tools\WebApiGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tools\TextFile.txt" />
    <None Remove="Tools\TextFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMSModel\RMSModel.csproj" />
  </ItemGroup>

</Project>
